<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Health App</title>
</head>

<body>
    <header class="header container-full">
        <div>
            <h3>Health App</h3>
        </div>
        <nav>
            <ul class="menu">
                <a class="menu__mobile" href="#"><span class="fa fa-bars"></span></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome container-full">

            <div class="img__welcome">
            </div>
            <div class="content__welcome">
                <div class="container">
                    <div class="title__welcome">
                        <h2 class="body__welcome"><b>Encuentra</b> a los mejores especialistas de la salud y agenda una
                            cita hoy</h2>
                    </div>
                </div>
            </div>

        </section>
        <section class="advantages container-full">
            <div class="container">
                <div class="list__advantages">
                    <div class="item__advantage">
                        <i class="fa fa-pencil icon__advantage"></i>
                        <p class="content__item__advantage">Encuentra al mejor especialista de la salud cercano
                            a tu zona</p>
                    </div>
                    <div class="item__advantage">
                        <i class="fa fa-user-md icon__advantage"></i>
                        <p class="content__item__advantage">Conoce, califica y reseña a tu especialista</p>
                    </div>
                    <div class="item__advantage">
                        <i class="fa fa-calendar icon__advantage"></i>
                        <p class="content__item__advantage">Agenda una cita y evita colas</p>
                    </div>
                    <div class="item__advantage">
                        <i class="fa fa-heartbeat icon__advantage"></i>
                        <p class="content__item__advantage">Obten un historial de tus consultas</p>
                    </div>
                    <div class="item__advantage">
                        <i class="fa fa-plus-square icon__advantage"></i>
                        <p class="content__item__advantage">Obten un historial y alarma de medicacion</p>
                    </div>

                </div>
            </div>
        </section>

        <div class="separador"></div>

        <section class="booking container">
            <h2 class="title__booking">Reserva tu Cita:</h2>
            <label for="especialidad" class="label__booking block">Ingresa una especialidad:</label>
            <input type="text" class="block">
            <label for="especialidad" class="label__booking block">Ingresa una Ubicacion:</label>
            <input type="text" class="block">
            <button class="block">Buscar</button>
        </section>

        <div class="separador"></div>

        <section class="steps">
            <div class="container">
                <h2 class="title__steps">Como funciona Health App</h2>
            </div>
            <div class="item__step">
                <div class="container">
                    <h3 class="title__item__step">
                        Paso 1:
                    </h3>
                    <p class="body__item__step">
                        Ingresa el nombre de la especialidad o nombre de especialista. Tambien elige la ubicacion en las
                        que quieres realizar
                    </p>
                </div>
                <div class="container-full">
                    <img class="img__item__step" src="https://via.placeholder.com/300" alt="">
                </div>
            </div>
        </section>

        <div class="separador"></div>

        <section class="profesionals">
            <div class="container">
                <h2 class="title__profesionals">Algunos de nuestros Profesionales:</h2>
                <img src="https://i.pinimg.com/originals/ac/03/97/ac0397091c8ee9047c78e30248ecccfa.jpg" alt=""
                    class="img__profesional">
                <h3 class="name__profesional">Dr. Maria Alcides</h3>
                <p class="description__profesional">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
                    mollitia veritatis ab aliquam molestias natus! <a href="#">Ver Mas..</a> </p>
            </div>
        </section>
        <div class="separador"></div>
        <section class="opinions">
            <div class="container">
                <h2 class="title__opinion">
                    Opiniones de algunos pacientes
                </h2>
                <img src="https://i.pinimg.com/474x/c9/8e/cc/c98ecc99ffcdf221abb6e288d9c0b772.jpg" alt=""
                    class="img__opinion">
                <h3 class="name__opinion"> Rosa Carmela Casas</h3>
                <p class="description__opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum
                    fugit cum corrupti maiores officia. <a href="#">Ver Mas...</a> </p>
            </div>
        </section>
        <div class="separador"></div>
        <section class="help container">
            <h2 class="title__help">¿Necesitas mas informacion o ayuda?</h2>
            <h3 class="subtitle__help">Chatea con nosotros</h3>
            <p class="text__help">Hola <b>¿tiene alguna duda o consulta?</b>, estamos a su disposición para responderle
                y darle la información que requiera</p>
            <button class="btn-sm">Inicia Sesion</button>
            <button class="btn-sm">Continua como invitado</button>
            <h3 class="subtitle__help">Preguntas Frecuentes:</h3>
            <details class="list__help">
                <summary>¿Donde se realiza la atención?</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>

            <details class="list__help">
                <summary>¿Solo puedo sacar cita mediante la web?</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <details class="list__help">
                <summary>Tengo problemas para sacar citas en la web ¿Como puedo recibir ayuda?</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>

            </details>
            <details class="list__help">
                <summary>¿como hago para re agendar o cancelar una cita?</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>

            </details>


        </section>
    </main>
    <footer class="footer container-full">
        <div class="container">
            <h2 class="title__footer">Legal</h2>
            <div class="list__docs">
                <a href="#" class="link__doc">Terminos y condiciones</a>
                <a href="#" class="link__doc">Politicas de privacidad</a>
                <a href="#" class="link__doc">Libro de reclamaciones</a>
            </div>
            <div class="list__socials">
                <a href="#">
                    <span class="fa fa-facebook item__social" style="color:skyblue"></span>
                </a>
                <a href="#">
                    <span class="fa fa-instagram item__social" style="color:lemonchiffon"></span>
                </a>
            </div>
            <p class="follow__social">Siguenos en nuestras redes sociales</p>
            <small class="small__footer">2020, HealthApp Todos los derechos reservados</small>
        </div>
    </footer>
</body>

</html>